<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Foltech Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="fade-in">
    <div class="container">
      <h1>Foltech Solutions</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero slide-in">
    <div class="container">
      <h2>Empowering Businesses with Innovative Tech Solutions</h2>
      <p>We build scalable software, cloud systems, and digital experiences for tomorrow.</p>
      <a href="#contact" class="btn">Get in Touch</a>
    </div>
  </section>

  <section id="about" class="fade-in">
    <div class="container">
      <h2>About Us</h2>
      <p>Foltech Solutions is a forward-thinking technology company offering full-stack web development, IT consulting, and cloud architecture solutions tailored for modern enterprises.</p>
    </div>
  </section>

  <section id="services" class="slide-in">
    <div class="container">
      <h2>Our Services</h2>
      <ul class="services-list">
        <li>🌐 Web Development</li>
        <li>☁️ Cloud Integration & DevOps</li>
        <li>🔒 Cybersecurity Consulting</li>
        <li>📱 Mobile App Development</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="fade-in">
    <div class="container">
      <h2>Contact Us</h2>
      <form action="https://formspree.io/f/your-form-id" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer class="fade-in">
    <div class="container">
      <p>&copy; 2025 Foltech Solutions. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
