body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f9fc;
  color: #333;
  scroll-behavior: smooth;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background: #004080;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

.hero {
  background: #e0f0ff;
  padding: 60px 20px;
  text-align: center;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  background: #004080;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.services-list {
  list-style: none;
  padding: 0;
}

.services-list li {
  padding: 10px 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
}

form button {
  padding: 10px;
  background-color: #004080;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #003060;
}

footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 20px 0;
}

/* Animations */
.fade-in {
  animation: fadeIn 2s ease-in;
}

.slide-in {
  animation: slideIn 1.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
